.hexagon {
    width: 115px; /* Adjust size as needed */
    height: 110px; /* Height for hexagon */
    background-color: #02194e; /* Example color */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Text color */
    font-weight: bold;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /* Hexagon shape */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add transition for smooth effects */
    /* border: 2px solid #ffffff; White border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    padding: 10px; /* Adds some space around text inside the hexagon */
    cursor: pointer; /* Change cursor to indicate interactivity */
    text-align: center; /* Center text horizontally */
}

.hexagon:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
}

.hexagon-text {
    font-size: 14px; /* Adjust size to fit text inside hexagon */
    line-height: 1.4; /* Adjust line height for better readability */
    text-transform: uppercase; /* Uppercase letters for styling */
}

/* Responsive hexagon grid */
.hexagon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px; /* Space between hexagons */
}
