/* login.module.css */

.login-container {
  width: 100%;
  max-width: 400px; /* Limit the width of the login box */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  margin-top: 80px; /* Add margin to the top to create space from header */
}

/* h2 {
  text-align: center;
  margin-bottom: 20px;
} */

.login-form {
  width: 100%;
}

.login-form .form-group {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  font-weight: bold;
}

.login-form input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-form input:focus {
  border-color: #00bfae;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #00bfae;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #00796b;
}

.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  text-align: center;
}
