.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    background: linear-gradient(135deg, #333333, #000000);
    font-family: 'Arial', sans-serif;
  }
  
  .card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
  }
  
  .heading {
    font-size: 2rem;
    color: #333;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .button {
    padding: 12px 30px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button:hover {
    background-color: #388e3c;
  }
  
  .button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .errorText {
    color: #ff0000;
    font-size: 14px;
    margin: 8px 0;
    min-height: 20px;
  }
  
  .input.error {
    border-color: #ff0000;
  }
  
  .paymentId {
    font-size: 0.9rem;
    color: #666;
    word-break: break-all;
    margin-top: 2rem;
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .cancelIcon {
    cursor: pointer;
    padding: 5px;
    transition: opacity 0.2s;
    margin-top: -5px;
  }
  
  .cancelIcon:hover {
    opacity: 0.7;
  }
  