/* styles/components/Docker/Docker.module.css */

.bodyBackground {
    background-color: #1d1f23; /* Dark background for the body */
  }
  
  .container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
  }
  
  .dashboard {
    text-align: center;
  }
  
  .dashboard h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  .dashboard p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ccc;
  }
  
  .chart {
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  