/* styles/components/Docker/Docker.module.css */


  
  .container {
   background-color: #242424;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #5c5c5c;
  }
  
  .lightGreyBackground {
    background-color: #242424; /* Light grey background */
    padding: 10px;
    border-radius: 5px;
  }

  .greyBox {
    padding: 20px;
    margin-top: 10px;
    /* border: 1px solid #5c5c5c;
    border-radius: 20px; */
    /* Add any other styles you need */
  }
  .cardGrid {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .greyBackground {
    background-color: #e0e0e0; /* Grey background */
    padding: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .greyBackground:hover {
    background-color: #d0d0d0; /* Slightly darker grey on hover */
  }
  
  .dashboard {
    text-align: center;
  }
  
  .dashboard h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  .dashboard p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ccc;
  }
  
  .chart {
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #343434;
  }

  .card:active {
    transform: translateY(2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  

  