.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    background: linear-gradient(135deg, #333333, #000000);
    font-family: 'Arial', sans-serif;
  }
  
  .card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .icon {
    font-size: 4rem;
    margin: 1rem 0;
  }
  
  .message {
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .paymentId {
    font-size: 0.9rem;
    color: #666;
    word-break: break-all;
    margin-top: 1rem;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 4px;
  }