.navbar {
    background-color: #1a202c;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ffcc00; /* Warning yellow */
    color: #000; /* Black text for contrast */
    border: 1px solid #e6b800; /* Darker yellow border */
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 14px;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }
  
  .alert.fade-out {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  .alert button {
    background: none;
    border: none;
    color: #000;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
  }
  