/* styles/components/Services/Services.module.css */

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .cardGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    flex: 1;
    min-width: 300px;
    background: #252525;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
  }
  
  .title h1 {
    font-size: 2rem;
    color: #333;
  }
  
  /* styles/components/Services/Services.module.css */

/* styles/components/Services/Services.module.css */

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .cardGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    flex: 1;
    min-width: 300px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease, background-color 0.3s ease; /* Add transition for background-color */
    cursor: pointer;
  }
  
  /* Hover effect */
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow */
    transform: scale(1.05); /* Slight zoom */
    background-color: #f1f1f1; /* Change background color on hover */
  }
  
  /* Active (click) effect */
  .card:active {
    transform: scale(0.98); /* Simulate a "pressed" effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Reduced shadow on click */
    background-color: #e0e0e0; /* Change background color on click */
  }
  
  .card h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
  }
  
  